#containerProducts {
    display: flex;
    max-width: 100%;
   height: 400px;
    background-color: rgb(0, 0, 255);
    flex-wrap: wrap;
    font-size: 8px;
    margin-bottom: 5%;
}

#producto {
    min-width: 130px;
    max-height: 100px;
    min-height: 100px;
    background-color: gray;
    color: white;
    border-radius: 6px;
    margin-left: 3%;
    margin-top: 2%;
    margin-bottom: 2%;
    border: 2px rgb(100, 47, 47) solid;
}

#imagenCrud{
width: 50px;
height: 50px;

}


.contenedorCrud{
 width: 90%;
 margin-left: 5%;
display: grid;
grid-template-columns:  repeat(6, 1fr);
border:  solid 1px black;
}

.contenedorCrud > div {
display: grid;
place-items: center;
border-right: solid 1px black;
background-color: rgba(177, 177, 177, 0.591);
font-family: 'Times New Roman', Times, serif;
font-size: 20px;
}

.contenedorCrudtitle{
    width: 90%;
    margin-left: 5%;
   display: grid;
   grid-template-columns:  repeat(6, 1fr);
   border:  solid 1px black;
background-color: rgb(24, 180, 0);
border-radius: 9px 9px 0px 0px;
}
.contenedorCrudtitle > div {
    display: grid;
    place-items: center;
    border-right: solid 1px black;
    height: 50px;

}
